{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Database=Licenta;Trusted_Connection=True;TrustServerCertificate=True;",
  "SecretKey": "superSecretKey@345",
  "ServerURL": "https://localhost:7145"
}